# H4DAOApp

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/h4/dao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h4/dao/: Delivery.kt  KeyValue.kt  MainActivity.kt  Package.kt  PendingPackage.kt  ScanningActivity.kt
app/src/main/java/com/h4/dao/interfaces/: IApiService.kt  ISender.kt  IShop.kt  IWebhookService.kt
app/src/main/java/com/h4/dao/services/: ApiService.kt  CameraService.kt  HardwareService.kt
app/src/main/java/com/h4/dao/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/h4/dao/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/h4/dao/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/h4/dao/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_scanning.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/h4/dao/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
